set -g default-terminal "screen-256color"

set -g base-index 1
unbind C-j
set -g prefix C-j
bind j send-prefix

# better keybindings for splitting
unbind %
unbind '"'
bind - split-window -v -c '#{pane_current_path}'
bind \ split-window -h -c '#{pane_current_path}'

# confirm before killing a window or the session
unbind &
bind-key k confirm kill-window
bind-key K confirm kill-session

# use UTF-8
set-window-option -g utf8 on

set -g default-command "reattach-to-user-namespace -l /usr/local/bin/bash --login"

set-option -g history-limit 10000

# By default, all windows in a session are constrained to the size of the
# smallest client connected to that session,
# even if both clients are looking at different windows.
# It seems that in this particular case, Screen has the better default
# where a window is only constrained in size if a smaller client
# is actively looking at it.
setw -g aggressive-resize on

bind-key o select-pane -t :.+
bind-key t swap-pane -U -d
bind-key M-t swap-pane -D -d
bind-key b display-panes
bind-key C-h resize-pane -L 14
bind-key C-t resize-pane -D 7
bind-key C-n resize-pane -U 7
bind-key C-s resize-pane -R 14

bind-key C-p send-keys -t 1 C-p C-m

unbind s
bind s split-window -h "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

# Prompted join-pane
bind-key < command-prompt -p "join pane from: "  "join-pane -h -s '%%'"
