set -g default-terminal "xterm-direct"

set -g base-index 1
unbind C-j
set -g prefix C-j
bind j send-prefix

# Color

set -g status-bg default
set -g status-fg white

# better keybindings for splitting
unbind %
unbind '"'
bind - split-window -v -c '#{pane_current_path}'
bind '\' split-window -h -c '#{pane_current_path}'

# confirm before killing a window or the session
unbind &
bind-key k confirm kill-window
bind-key K confirm kill-session

set-option -g history-limit 5000

# By default, all windows in a session are constrained to the size of the
# smallest client connected to that session,
# even if both clients are looking at different windows.
# It seems that in this particular case, Screen has the better default
# where a window is only constrained in size if a smaller client
# is actively looking at it.
setw -g aggressive-resize on

bind-key o select-pane -t :.+
bind-key t swap-pane -U -d
bind-key M-t swap-pane -D -d
bind-key b display-panes
bind-key C-h resize-pane -L 14
bind-key C-t resize-pane -D 7
bind-key C-n resize-pane -U 7
bind-key C-s resize-pane -R 14

bind-key C-p send-keys -t 1 C-p C-m

unbind s
bind s split-window -h "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

# Prompted join-pane
bind-key < command-prompt -p "join pane from: "  "join-pane -h -s '%%'"

# if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux/osx-specific.conf'

# set-option -g assume-paste-time 0

# Battery
set -g @batt_charged_icon "ϟ"
set -g @batt_charging_icon "∧"
set -g @batt_discharging_icon "∨"
set -g @batt_attached_icon "Ъ"

set -g status-right '%a %h-%d %H:%M '

#############
# Copied from Tmux Plugin Manager:
# https://github.com/tmux-plugins/tpm

# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
